<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>JavaSE/JavaEE Workshop</title>
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
    <style>
        .map {
            width: 100%;
            height: calc(100vh - 16px);
            position: relative;
        }
        #main-image {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background: url(images/intracom-background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: table;
        }
        #main-image div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            color: white;
            line-height: 140%
        }
        .layerChooser {
            position: absolute;
            right: 10px;
            top: 20px;
            z-index: 1;
        }
        #cMenu { position:absolute; display:none; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        .ui-dialog .ui-state-error { padding: .3em; }

    </style>
</head>
<body>
  
    <div id="map" class="map">
        <div id="main-image">
            <div>Intracom Telecom S.A.<br>Java SE/EE Workshop</div>
        </div>
    </div>

    <ul id="cMenu"></ul>
    <script src="js/require.js" data-main="js/app"></script>

</body>
</html>
